\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instrucciones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}intrucciones de la instruccion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ins}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduccion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instrucciones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}intrucciones de la instruccion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ins}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Introduccion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Instrucciones}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}intrucciones de la instruccion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}ins}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Ins}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fases de elaboracion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Analisis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Dise\IeC {\~n}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}traductor}{2}}
