\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduccion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Instrucciones}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}intrucciones de la instruccion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}ins}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Introduccion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Instrucciones}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}intrucciones de la instruccion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}ins}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Introduccion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Instrucciones}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}intrucciones de la instruccion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}ins}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Ins}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduccion a la programacion}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fases de elaboracion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Analisis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dise\IeC {\~n}o}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}traductor}{5}}
